# basic-android-code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grpc.crt
app/src/main/java/com/example/test/: MainApplication.java  Utils.java
app/src/main/java/com/example/test/api/: Languages.java  ListApi.java  MyList.java
app/src/main/java/com/example/test/di/: ComponentsLocator.java
app/src/main/java/com/example/test/model/: ModelList.java  ModelVotes.java  SchedulerProvider.java
app/src/main/java/com/example/test/ui/: HelloworldActivity.java  MainActivity.java  MyAdapter.java  MyListPresenter.java
app/src/main/java/com/example/test/utils/: ChannelBuilder.java
app/src/main/java/io/grpc/helloworldexample/: HelloworldActivity.java
app/src/main/proto/: dataformat.proto
app/src/main/res/drawable/: item_backgroud.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/test/model/: ModelListTest.java
app/src/test/java/com/example/test/ui/: MyPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
