<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_view_holder"
    android:background="@drawable/item_backgroud"
    android:orientation="vertical">

    <TextView
        android:id="@+id/language_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAlignment="center"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/votes_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textAlignment="center"
        android:textSize="12sp"
        />

</LinearLayout>